Maui/Pages/FetchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Pages.FetchPage"
             xmlns:local="clr-namespace:Maui.Pages"
             xmlns:shared="clr-namespace:Shared.Data;assembly=Shared"
             Title="Fetch"
             x:DataType="local:FetchPage"
             BackgroundColor="White">
    <StackLayout Margin="10">
        <Label Text="Weather forecast" FontSize="Large"/>
        <Label Text="This component demonstrates fetching data from a service." />
        <CollectionView ItemsSource="{Binding Forecasts}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="shared:WeatherForecast">
                    <Grid ColumnDefinitions="*,*,*,*" Opacity="0" HandlerChanged="RowAppeared" >
                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="0"/>
                        <Label Text="{Binding TemperatureC}" Grid.Column="1" />
                        <Label Text="{Binding TemperatureF}" Grid.Column="2" />
                        <Label Text="{Binding Summary}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Loading ..."/>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>
    
    